<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,td{
    border: 2px solid black;
    border-collapse: collapse;
    border-spacing: 3px;
    height: 40px;
    text-align: center;
    font-weight: bold;

}

.top-td {
    background-color: grey;
}

.bt-td {
    background-color: orangered;
}

@media screen and (min-width:300px) and (max-width:576px){
    .xtra-small {
        background-color: yellowgreen;
    }
}

@media screen and (min-width:577px) and (max-width:768px){
    .small {
        background-color: rebeccapurple;
    }
}

@media screen and (min-width:769px) and (max-width:992px){
    .medium {
        background-color: red;
    }
}

@media screen and (min-width:993px) and (max-width:1200px){
    .large {
        background-color: grey ;
    }
}

@media screen and (min-width:1201px){
    .xtra-large {
        background-color: brown;
    }
}
    </style>
</head>
<body>
    
    
        <table style="width: 100%">
            <tr class="top-td xtra-small small medium large xtra-large">
                <td>color1</td>
                <td>color2</td>
                <td>color3</td>
                <td>color4</td>
            </tr>
            <tr class="bt-td xtra-small small medium large xtra-large">
                <td>Red</td>
                <td>crimson</td>
                <td>maroon</td>
                <td>scralet</td>
            </tr>
            <tr class="bt-td xtra-small small medium large xtra-large">
                <td>orange</td>
                <td>amber</td>
                <td>rust</td>
                <td>salmon</td>

            </tr>
            <tr class="bt-td xtra-small small medium large xtra-large">
                <td>green</td>
                <td>emerlad</td>
                <td>lime</td>
                <td>olive</td>
            </tr>
            <tr class="bt-td xtra-small small medium large xtra-large">
                <td>yellow</td>
                <td>gold</td>
                <td>lemon</td>
                <td>mustard</td>

            </tr>
            <tr class="bt-td xtra-small small medium large xtra-large">
                <td>Red</td>
                <td>crimson</td>
                <td>maroon</td>
                <td>scralet</td>
            </tr>
            <tr class="bt-td xtra-small small medium large xtra-large">
                <td>blue</td>
                <td>azure</td>
                <td>indigo</td>
                <td>teal</td>

            </tr>
            <tr class="bt-td xtra-small small medium large xtra-large">
                <td>purple</td>
                <td>lavender</td>
                <td>magenta</td>
                <td>violet</td>
          
            </tr>
            <tr class="bt-td xtra-small small medium large xtra-large">
                <td>brown</td>
                <td>beige</td>
                <td>chocolate</td>
                <td>sienna</td>
            </tr>
            <tr class="bt-td xtra-small small medium large xtra-large">
                <td>gray</td>
                <td>charcoal</td>
                <td>silver</td>
                <td>slate</td>
            </tr>
            <tr class="bt-td xtra-small small medium large xtra-large">
                <td>black</td>
                <td>ebony</td>
                <td>jet</td>
                <td>onyx</td>
            </tr>


        </table>
        

</body>
</html>